location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_cache phpcache;
    fastcgi_cache_valid 200 30m;
    fastcgi_cache_methods GET HEAD;
    add_header X-Fastcgi-Cache $upstream_cache_status;
}
